{
  "appId": "com.roverfinance.app",
  "appName": "Rover Finance",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}
